<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85a5bb4b865f42f58fc5128a6234b09b" Name="Diagram1">
        <EntityTypeShape EntityType="UPCModel.Libro" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UPCModel.Prestamo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UPCModel.TipoPrestamo" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="UPCModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPCModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UPCModel.FK__Prestamo__IdLibr__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="UPCModel.FK__Prestamo__IdUsua__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="UPCModel.FK__Prestamo__TipoPr__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="UPCModel.FK__Usuario__TipoUsu__40058253" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>