<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UPCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Autor" Type="varchar" MaxLength="100" />
    <Property Name="Pais" Type="varchar" MaxLength="100" />
    <Property Name="Fecha" Type="varchar" MaxLength="100" />
    <Property Name="Editorial" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLibro" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Duración" Type="int" />
    <Property Name="TipoPrestamo" Type="int" />
    <Property Name="FechaDev" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPrestamo">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dni" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="100" />
    <Property Name="TipoUsuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Prestamo__IdLibr__6AEFE058">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__IdUsua__69FBBC1F">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__TipoPr__690797E6">
    <End Role="TipoPrestamo" Type="Self.TipoPrestamo" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPrestamo">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="TipoPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__TipoUsu__6166761E">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UPCModelStoreContainer">
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPrestamo" EntityType="Self.TipoPrestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Prestamo__IdLibr__6AEFE058" Association="Self.FK__Prestamo__IdLibr__6AEFE058">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__IdUsua__69FBBC1F" Association="Self.FK__Prestamo__IdUsua__69FBBC1F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__TipoPr__690797E6" Association="Self.FK__Prestamo__TipoPr__690797E6">
      <End Role="TipoPrestamo" EntitySet="TipoPrestamo" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__TipoUsu__6166761E" Association="Self.FK__Usuario__TipoUsu__6166761E">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>