<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UPCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Autor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Editorial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__IdLibr__498EEC8D" FromRole="Libro" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdLibro" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Duración" Type="Int32" />
    <Property Name="TipoPrestamo" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Prestamo__IdLibr__498EEC8D" FromRole="Prestamo" ToRole="Libro" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Prestamo__IdUsua__489AC854" FromRole="Prestamo" ToRole="Usuario" />
    <NavigationProperty Name="TipoPrestamo1" Relationship="Self.FK__Prestamo__TipoPr__47A6A41B" FromRole="Prestamo" ToRole="TipoPrestamo" />
    <Property Name="FechaDev" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="TipoPrestamo">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__TipoPr__47A6A41B" FromRole="TipoPrestamo" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__TipoUsu__40058253" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dni" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__IdUsua__489AC854" FromRole="Usuario" ToRole="Prestamo" />
    <NavigationProperty Name="TipoUsuario1" Relationship="Self.FK__Usuario__TipoUsu__40058253" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK__Prestamo__IdLibr__498EEC8D">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__IdUsua__489AC854">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__TipoPr__47A6A41B">
    <End Role="TipoPrestamo" Type="Self.TipoPrestamo" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPrestamo">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="TipoPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__TipoUsu__40058253">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UPCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Libro" EntityType="Self.Libro" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" />
    <EntitySet Name="TipoPrestamo" EntityType="Self.TipoPrestamo" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Prestamo__IdLibr__498EEC8D" Association="Self.FK__Prestamo__IdLibr__498EEC8D">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__IdUsua__489AC854" Association="Self.FK__Prestamo__IdUsua__489AC854">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__TipoPr__47A6A41B" Association="Self.FK__Prestamo__TipoPr__47A6A41B">
      <End Role="TipoPrestamo" EntitySet="TipoPrestamo" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__TipoUsu__40058253" Association="Self.FK__Usuario__TipoUsu__40058253">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>